cs-abbyy/src/main/resources/processTextField.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified"
           targetNamespace="@link">
    <xs:element name="document">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="field">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="value">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute type="xs:string" name="encoding"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="line" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="char" maxOccurs="unbounded" minOccurs="0">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute type="xs:short" name="left" use="optional"/>
                                                        <xs:attribute type="xs:short" name="top" use="optional"/>
                                                        <xs:attribute type="xs:short" name="right" use="optional"/>
                                                        <xs:attribute type="xs:short" name="bottom" use="optional"/>
                                                        <xs:attribute type="xs:byte" name="confidence" use="optional"/>
                                                        <xs:attribute type="xs:string" name="suspicious"
                                                                      use="optional"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute type="xs:byte" name="left" use="optional"/>
                                    <xs:attribute type="xs:short" name="top" use="optional"/>
                                    <xs:attribute type="xs:short" name="right" use="optional"/>
                                    <xs:attribute type="xs:short" name="bottom" use="optional"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute type="xs:byte" name="left"/>
                        <xs:attribute type="xs:byte" name="top"/>
                        <xs:attribute type="xs:short" name="right"/>
                        <xs:attribute type="xs:short" name="bottom"/>
                        <xs:attribute type="xs:string" name="type"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:string" name="schemaLocation"/>
            <xs:attribute type="xs:float" name="version"/>
        </xs:complexType>
    </xs:element>
</xs:schema>